<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Fernando S. Costa Jr">
  <title>Vintage iPhones 2025 </title>
  <link rel="shortcut icon" href="../images/favi.png" />
  <link rel="stylesheet" href="styles/homepage.css">
</head>

<body>
  <header>
    <div>
      <img src="images/favi.png" alt="apple logo">
    </div>
    <div>
      <h1>Vintage Apple iPhones 2025</h1>
    </div>
  </header>

    <main>
      <section class="iphone6s">
        <div>
          <img src="images/iphone6s.png" alt="iphone 6s">
        </div>
        <div>
          <h1>iPhone 6S</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae nesciunt quos odio alias eum, totam eaque assumenda dicta itaque esse voluptatum a tempora eligendi doloremque quas? Asperiores nesciunt sed iusto?</p>
        </div>
        <div>
          <table>
            <thead>
              <tr>
                <th colspan="4" scope="colgroup">iPhone 6s Specifications</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                  <td>IOS</td>
                  <td>15.8.3</td>
              </tr>
              <tr>
                  <td>Ram</td>
                  <td>2gb</td>
              </tr>
              <tr>
                  <td>Memory</td>
                  <td>16gb</td>
                  <td>32gb</td>
                  <td>64gb</td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
    </main> 

  <footer> 
        <p>Copyright © 
          Fernando da Silva Costa Júnior
          <a href="https://github.com/fernandoscjunior"> - Github</a>
        </p>    
  </footer> 

</body>
</html>